.photo-grid {
  font-family: "Inter", Arial, sans-serif;
  padding: 46px 24px 46px;
  max-width: 1232px; /* 1184+24*2 */
  margin: 0 auto;
}

.photo-grid__item {
  max-width: 100%;
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.photo-grid__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: 16px;
  /*
    This implementation is for "Could be improved", not "Needs correcting" section.
  */
  list-style-type: none;
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    padding: 44px 24px 44px;
  }

  .photo-grid__list {
    grid-gap: 16px;
  }
}

@media screen and (max-width: 640px) {
  .photo-grid {
    padding: 44px 16px 32px;
  }

  .photo-grid__list {
    grid-gap: 12px;
  }
}
